<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Minecraft</title>
        <meta name="description" content="Minecraft is a game about placing blocks to build anything you can imagine. At night monsters come out, make sure to build a shelter before that happens.">
        <meta name="author" content="Mojang AB">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="/favicon.png">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="stylesheet" href="/stylesheets/style.css?b=b_760">
        <link rel="stylesheet" media="handheld" href="/stylesheets/handheld.css?b=b_760">
                <!--[if !IE 7]>
        <style type="text/css">
        #wrap {display:table;height:100%}
        </style>
        <![endif]-->
        <script src="/javascripts/libs/modernizr.min.js"></script>
        <script>
            function recordOutboundLink(link, category, action, label, value) {
                try {
                    _gaq.push(['_trackEvent', category, action, label, value]);
                    setTimeout('document.location = "' + link.href + '"', 100);
                }catch(err){}
            }

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-9482675-1']);
            _gaq.push(['_setDomainName', 'minecraft.net']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="header_container" class="clearfix">
                    <a id="logo" href="/">Minecraft</a>
                    <ul id="menu">
                        <li><a href="/">Home</a></li>
                        <li>
                            <a href="/game">Game</a>
                            <ul>
                                <li><a href="/game">What is Minecraft?</a></li>
                                <li><a href="/game/howtoplay">Getting started</a></li>
                                <li><a href="/game/credits">Credits</a></li>
                            </ul>
                        </li>
                        <li><a href="/community">Community</a></li>
                        <li><a href="/store">Store</a></li>
                        <li><a href="/profile">Profile</a></li>
                        <li><a href="https://help.mojang.com">Help</a></li>
                    </ul>
                    <div id="userbox">
                                                                        <span class="logged-out"><a href="/login" >Log in</a> | <a href="/register" onclick="recordOutboundLink(this, 'Sales2', 'Purchase-interest', 'Register-link')">Register</a></span>
                                            </div>
                </div>
            </header>

            <noscript>
            <div id="javascript-warning" class="warning warning-yellow">
                Please, please enable JavaScript to use this site.
            </div>
            </noscript>

            <div id="main" role="main" class="clearfix controller-Site action-index">
                
<script>
    var justLoggedIn = false;
    var paidUsers = 14632571;
    var paidUsersRate = -Infinity;
</script>


<section class="left">
    <div>
        <iframe width="630" height="350" src="https://www.youtube.com/embed/MmB9b5njVbA?hd=1&autohide=1&showinfo=0&wmode=opaque" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>
        Minecraft is a game about breaking and placing blocks. At first, people built structures to protect against nocturnal monsters, but as the game grew players worked together to create wonderful, imaginative things.
    </p>
    <p>
        It can also be about adventuring with friends or watching the sun rise over a blocky ocean. It’s pretty. Brave players battle terrible things in The Nether, which is more scary than pretty. You can also visit a land of mushrooms if it sounds more like your cup of tea.
    </p>
    <p>
        <a href="/store/minecraft">You can buy Minecraft for PC/Mac here</a>,  Minecraft: Xbox 360 Edition on the <a href="http://marketplace.xbox.com/Product/Minecraft-Xbox-360-Edition/66acd000-77fe-1000-9115-d802584111f7" target="_blank">XBLA Marketplace</a>, and Minecraft: Playstation 3 Edition on the <a href="#" id="psnstore" target="_blank">Playstation Network</a>. Minecraft: Pocket Edition is available for <a href="https://itunes.apple.com/en/app/minecraft-pocket-edition/id479516143" target="_blank">iOS</a> and <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe&hl=en" target="_blank">Android</a>.
    </p>
    <p>
        Minecraft is coming out for Playstation 4, Playstation Vita, and Xbox One soon, but we don't have release dates for those versions yet.
    </p>
    <p>
        So far <span class="paid_users">14,632,571</span> people bought the PC/Mac version of the game. Phew.
    </p>
</section>
<aside id="animals">
        <p class='GBP'>
            <a href="/store/minecraft" class="button button_buy_now" onclick="recordOutboundLink(this, 'Sales2', 'Purchase-interest', 'Jumbo-button')">Buy now</a>
            </p>
    <p>
        or <a href="/demo">play the demo</a> <span style="color:red; text-transform:uppercase; font-weight:bold"></span>
    </p>
        <p>
        Already bought the game?<br><a href="/download">Download it here</a>
    </p>
            </aside>
<div style="clear:both; height:0"></div>
<section class="left three_col social" id="facebook">
    <h2><a href="https://facebook.com/minecraft">Join Us on Facebook</a></h2>
    <p>
        Talk to other Minecraft fans on Facebook by liking <a hreF="https://facebook.com/minecraft">our official page</a>.
    </p>
    <div class="fbarea">Loading&hellip;</div>
    <p>
        Are you a Google+ kind of person?<br />
        Here’s the button!
        <!-- Place this tag in your head or just before your close body tag -->
        <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

        <!-- Place this tag where you want the +1 button to render -->
        <g:plusone size="small" href="https://minecraft.net"></g:plusone>
    </p>
</section>
<section class="mid three_col social" id="tumblr">
    <h2><a href="http://mcupdate.tumblr.com/" target="_blank">Minecraft Update News</a></h2>
    <p>
        We update <a href="http://mojang.com">mojang.com</a> with weekly snapshots to explain our latest updates to all versions of Minecraft.
    </p>
    <div>Loading&hellip;</div>
</section>
<section class="right three_col social" id="twitter">
    <h2><a href="https://twitter.com/jeb_">Twitter / @jeb_</a></h2>
    <p>
        You can also follow <a href="https://twitter.com/#!/jeb_">Jeb on the Twitter</a> for more regular, snappier insight.
    </p>
    <div>Loading&hellip;</div>
</section>
            </div>
        </div>

        <footer>
            Mojang &copy; 2009-2013. "Minecraft" is a trademark of Notch Development AB &mdash; <a href="/terms">Terms of Use</a> &mdash; b_760 r_8a1f40d90102d7bf86bfadd60fd54851df6dbb34
        </footer>

        <script src="/javascripts/libs/json2.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="/javascripts/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
        <script src="/javascripts/libs/jquery.dataTables.min.js"></script>
        <script src="/javascripts/libs/jquery.timeago.js"></script>
        <script src="/javascripts/jquery.scrollTo-1.4.2-min.js?b=b_760"></script>
        <script src="/javascripts/plugins.js?b=b_760"></script>
        <script src="/javascripts/main.js?b=b_760"></script>
        <script>
            var recipient = 'https://account.minecraft.net';
            var loadMessageFrame = function() {
                    $('<iframe>', {id : 'ssoFrame', src : recipient + '/message/NGEyZjZjODMtOTk3Yy00ODQ1LTg2ZmMtNDM2ZTUxYjY1YWIx%0D%0A', frameborder : 0}).appendTo($('body'));
            } 

            if (Modernizr.postmessage) {
                $(function() {
                                        loadMessageFrame();
                                        
                    function receiveMessage(event) {
                        if (event) {
                            console.log(event);
                            if (recipient === event.origin) {
                                var frameWindow = event.source;
                                if ('READY' === event.data) {
                                    $('#store-frame').show();
                                                                } else if (typeof event.data !== 'undefined' && event.data.indexOf('HEIGHT') === 0) {
                                    $('#store-frame').show();
                                    var h = event.data.split(',')[1];
                                    if (typeof h !== 'undefined' && !isNaN(h)) {
                                        $('#store-frame').css('height', h + 'px');
                                    }
                                } else if (typeof event.data !== 'undefined' && event.data.indexOf('REDIRECT') === 0) {
                                    var url = event.data.split(',')[1];
                                    if (typeof url !== 'undefined') {
                                        if (url.indexOf('/') == 0) {
                                            window.location.pathname = url;
                                        } else {
                                            window.location = url;
                                        }
                                    }
                                } else if (typeof event.data !== 'undefined' && event.data.indexOf('SCROLL') === 0) {
                                    var target = event.data.split(',')[1];
                                    if (typeof target !== 'undefined') {
                                        $.scrollTo(target);
                                    }
                                } else if('REFRESH' === event.data) {
                                    window.location = window.location;
                                }
                            }
                        }
                    }

                    if (window.addEventListener) {
                        window.addEventListener('message', receiveMessage, false);
                    } else {
                        window.attachEvent('onmessage', receiveMessage);
                    }
                });
            }
        </script>
    </body>
</html>